### Advanced Functionality

In [7]:
import pandas as pd
import numpy as np

In [10]:
coffee = pd.read_csv('./warmup-data/coffee.csv')
bios = pd.read_csv('./data/bios.csv')

coffee['price'] = np.where(coffee['Coffee Type'] == 'Espresse',3.99,5.99 )
coffee['revenue'] = coffee['Units Sold'] * coffee['price']

In [16]:
# shift : start the column from rows provided as .shift(2) moves two rows downward and .shift(-2) move two rows upward
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [12]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [13]:
bios.sort_values(['height_rank']).sample(10)[['name','height_rank']]

                       name  height_rank
54422   Aleksandr Dolgushin      15925.0
89063          Andrew Mavis       2110.5
52165      Noriko Yamashita      69980.5
49124           Piet Metman          NaN
51811            Regla Bell      38677.0
58515       Adalberto Lepri          NaN
43601           Wim Peeters      38677.0
23270          Einar Råberg          NaN
103568       Jochen Wolfram      15925.0
111843   Yevheniya Vysotska      89274.5

In [18]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue  yesterday_revenue
0     Monday    Espresso          25   5.99   149.75                NaN
1     Monday       Latte          15   5.99    89.85                NaN
2    Tuesday    Espresso          30   5.99   179.70             149.75
3    Tuesday       Latte          20   5.99   119.80              89.85
4  Wednesday    Espresso          35   5.99   209.65             179.70

In [21]:
coffee['pct_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100

In [24]:
# cumsum 
coffee['cummulative_revenue'] = coffee['revenue'].cumsum()

In [25]:
coffee.head()

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cummulative_revenue
0,Monday,Espresso,25,5.99,149.75,NaN,NaN,149.75
1,Monday,Latte,15,5.99,89.85,NaN,NaN,239.60
2,Tuesday,Espresso,30,5.99,179.70,149.75,120.000000,419.30
3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,539.10
4,Wednesday,Espresso,35,5.99,209.65,179.70,116.666667,748.75

In [28]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()

# Sum the last 3 rows of unts Sold
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [27]:
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cummulative_revenue,3day
1,Monday,Latte,15,5.99,89.85,NaN,NaN,239.6,NaN
3,Tuesday,Latte,20,5.99,119.80,89.85,133.333333,539.1,NaN
5,Wednesday,Latte,25,5.99,149.75,119.80,125.000000,898.5,60.0
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,1317.8,75.0
9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1797.0,90.0
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,2276.2,100.0
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2755.4,105.0