### Handling Null Values

In [4]:
import pandas as pd
import numpy as np

In [2]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [11]:
# coffee.loc[[0,1], 'Units Sold'] = np.nan

In [26]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
# coffee.loc[[0,1], 'Units Sold'] = 15

In [ ]:
# This will fill NAN values 
# coffee.fillna(coffee['Units Sold'].mean())
# interpolate will adjust NaN values as per data pattern 
# coffee['Units Sold'] = coffee['Units Sold'].interpolate()
# Drop NaN values from table
coffee.dropna()

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [29]:
# Get rows with NaN values
coffee[coffee['Units Sold'].isna()]

       Day Coffee Type  Units Sold
2  Tuesday    Espresso         NaN
3  Tuesday       Latte         NaN

In [30]:
# Get rows that didn't have NaN
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0